# portal-repository-func

./: .editorconfig  .gitignore  AGENTS.md  AzuriteConfig  README.md  data.service_principals.tf  temp_check.cs
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  copilot-coding-agent.yml
.github/copilot/: mcp_config.json
.github/workflows/: build-and-test.yml  codequality.yml  copilot-setup-steps.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  devops-secure-scanning.yml  feature-development.yml  pr-verify.yml  pull-request-validation.yml  release-to-production.yml
docs/: development-workflows.md
src/: XtremeIdiots.Portal.Repository.App.sln  repository-func.sln
src/XtremeIdiots.Portal.Repository.App/: DependencyFilterTelemetryProcessor.cs  Program.cs  TelemetryInitializer.cs  XtremeIdiots.Portal.Repository.App.csproj  host.json
src/XtremeIdiots.Portal.Repository.App.Tests/: XtremeIdiots.Portal.Repository.App.Tests.csproj
src/XtremeIdiots.Portal.Repository.App.Tests/Extensions/: StringExtensionsTests.cs
src/XtremeIdiots.Portal.Repository.App.Tests/Functions/: DataMaintenanceTests.cs  HealthCheckTests.cs  MapPopularityTests.cs  SnapshotGameServerStatsTests.cs  UpdateBanFileMonitorConfigTests.cs  UpdateLiveLogFileTests.cs  UpdateLiveStatsTests.cs
src/XtremeIdiots.Portal.Repository.App.Tests/Services/: VpnDetectedTagReconcilerTests.cs
src/XtremeIdiots.Portal.Repository.App/Extensions/: StringExtensions.cs
src/XtremeIdiots.Portal.Repository.App/Functions/: DataMaintenance.cs  HealthCheck.cs  MapPopularity.cs  SnapshotGameServerStats.cs  UnclaimedActionReminder.cs  UpdateBanFileMonitorConfig.cs  UpdateLiveLogFile.cs  UpdateLiveStats.cs
src/XtremeIdiots.Portal.Repository.App/Services/: IVpnDetectedTagReconciler.cs  VpnDetectedTagReconciler.cs
src/repository-func/: DataMaintenance.cs  Function1.cs  HealthCheck.cs  MapPopularity.cs  Program.cs  SnapshotGameServerStats.cs  UpdateBanFileMonitorConfig.cs  UpdateLiveLogFile.cs  UpdateLiveStats.cs  repository-func.csproj
src/repository-func/Extensions/: StringExtensions.cs
terraform/: api_subscriptions.tf  api_subscriptions_key_vault_secrets.tf  app_insights_key_vault_secrets.tf  data.apis.tf  data.service_plan.tf  data.service_principals.tf  function_app.tf  function_app_role_assignments.tf  legacy_api_subscriptions_key_vault_secrets.tf  legacy_function_app.tf  legacy_function_app_role_assignments.tf  legacy_locals.tf  legacy_resource_group.tf  legacy_resource_health_alerts.tf  locals.tf  main.tf  providers.tf  resource_health_alerts.tf  role_assignment.tf  variables.tf
terraform/backends/: dev-azuread.backend.hcl  dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
